<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Email Subscription Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="main">
            <h3>Coming Soon!</h3>
            <h1>Our Brand New <br> Wesite Is On It's Way</h1>
            <h4>Subscribe for more details.</h4>
            <form action="" name="submit-to-google-sheet">
                <input type="email" name="Email" placeholder="Enter your Email" required>
                <button type="submit"><img src="send-icon.png" width="30px" alt=""></button>
            </form>
            <span id="msg"></span>
        </div>    
    </div>
</body>
<script src="app.js"></script>
</html>